# TomeOfKnowledgeSharing

./: .gitignore  build.gradle  gradle.properties
src/main/java/dev/quarris/knowledgetome/: KnowledgeTome.java  ModRef.java
src/main/java/dev/quarris/knowledgetome/items/: SharingTomeItem.java
src/main/java/dev/quarris/knowledgetome/registry/: ItemSetup.java
src/main/resources/assets/knowledgetome/lang/: en_US.lang
